<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <button id="btn">join seconde user</button>
    <button id="btn-2">invite to room</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      document.getElementById("btn").addEventListener("click", () => {
        socket.emit("join", "2");
        console.log("junto");
      });

      document.getElementById("btn-2").addEventListener("click", () => {
        socket.emit("chat with", "1", "2");
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          if (input.value) {
            socket.emit("chat", input.value, "1-2");
            input.value = "";
          }
          console.log("enviando");
        });
      });

      socket.on("chat", (msg) => {
        console.log("on chat foi chamado");
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      (async function () {
        try {
          const response = await socket
            .timeout(5000)
            .emitWithAck("request", { foo: "bar" }, "baz");
          console.log(response.status); // 'ok'
        } catch (e) {
          // the server did not acknowledge the event in the given delay
        }
      })();
      socket.on("inviteToRoom", (room) => {
        socket.emit("join", room);

        console.log("foi chamado para o room", room);

        form.addEventListener("submit", (e) => {
          e.preventDefault();
          if (input.value) {
            socket.emit("chat", input.value, "1-2");
            input.value = "";
          }

          console.log("enviando");
        });
      });
    </script>
  </body>
</html>
